user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
 worker_connections 768;
 # multi_accept on;
}

http {
    server {
        listen 80;
        server_name ${NGINX_HOST};
        location / {
            proxy_pass http://app:5173;
        }
    }
}
